public/appsData.json (before)
[
  {
    "image": "https://surl.li/zmcdai",
    "title": "ChatMaster AI",
    "companyName": "NeuroSoft Labs",
    "id": 1,
    "description": "An advanced chatbot powered by AI to help with daily tasks, conversations, and learning.",
    "size": 45,
    "reviews": 15230,
    "ratingAvg": 4.6,
    "downloads": 1200000,
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1200 },
      { "name": "4 star", "count": 3500 },
      { "name": "5 star", "count": 9250 }
    ]
  },
  {
    "image": "https://surl.li/agmzxz",
    "title": "FitTrack Pro",
    "companyName": "ActiveWell Inc.",
    "id": 2,
    "description": "A fitness tracking app that helps you monitor workouts, calories, and progress over time.",
    "size": 78,
    "reviews": 8420,
    "ratingAvg": 4.3,
    "downloads": 850000,
    "ratings": [
      { "name": "1 star", "count": 400 },
      { "name": "2 star", "count": 600 },
      { "name": "3 star", "count": 1500 },
      { "name": "4 star", "count": 3000 },
      { "name": "5 star", "count": 2920 }
    ]
  },
  {
    "image": "https://surl.li/ztpqaw",
    "title": "PhotoSnap Editor",
    "companyName": "Visionary Pixels",
    "id": 3,
    "description": "Edit, filter, and enhance your photos easily with professional-grade tools and AI effects.",
    "size": 98,
    "reviews": 20500,
    "ratingAvg": 4.7,
    "downloads": 2000000,
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 1600 },
      { "name": "4 star", "count": 4800 },
      { "name": "5 star", "count": 12400 }
    ]
  },
  {
    "image": "https://surl.li/wqzwsu",
    "title": "TaskHero",
    "companyName": "BrightApps Studio",
    "id": 4,
    "description": "Boost your productivity with smart to-do lists, reminders, and progress analytics.",
    "size": 30,
    "reviews": 7200,
    "ratingAvg": 4.1,
    "downloads": 500000,
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1400 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 2300 }
    ]
  },
  {
    "image": "https://surl.li/zqqcgv",
    "title": "SoundWave Music",
    "companyName": "EchoBeat Ltd.",
    "id": 5,
    "description": "Stream your favorite songs and discover trending music across genres.",
    "size": 60,
    "reviews": 54000,
    "ratingAvg": 4.8,
    "downloads": 8500000,
    "ratings": [
      { "name": "1 star", "count": 1200 },
      { "name": "2 star", "count": 1600 },
      { "name": "3 star", "count": 3200 },
      { "name": "4 star", "count": 9500 },
      { "name": "5 star", "count": 38500 }
    ]
  },
  {
    "image": "https://surl.li/hkavsm",
    "title": "TravelMate",
    "companyName": "GlobalGo",
    "id": 6,
    "description": "Plan trips, book hotels, and explore destinations with interactive maps and guides.",
    "size": 82,
    "reviews": 12600,
    "ratingAvg": 4.5,
    "downloads": 1600000,
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 1000 },
      { "name": "3 star", "count": 1800 },
      { "name": "4 star", "count": 4200 },
      { "name": "5 star", "count": 4900 }
    ]
  },
  {
    "image": "https://surl.li/ewrlei",
    "title": "NoteEase",
    "companyName": "ScribbleWorks",
    "id": 7,
    "description": "A minimal note-taking app with cloud sync and markdown support.",
    "size": 25,
    "reviews": 3100,
    "ratingAvg": 4.2,
    "downloads": 300000,
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 300 },
      { "name": "3 star", "count": 500 },
      { "name": "4 star", "count": 900 },
      { "name": "5 star", "count": 1200 }
    ]
  },
  {
    "image": "https://surl.li/rsarmw",
    "title": "FinanceGuru",
    "companyName": "SmartFin Technologies",
    "id": 8,
    "description": "Manage expenses, track savings, and analyze spending habits effectively.",
    "size": 55,
    "reviews": 9200,
    "ratingAvg": 4.4,
    "downloads": 900000,
    "ratings": [
      { "name": "1 star", "count": 400 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1100 },
      { "name": "4 star", "count": 3000 },
      { "name": "5 star", "count": 4000 }
    ]
  },
  {
    "image": "https://surl.li/nwcwtc",
    "title": "RecipeHub",
    "companyName": "TastyTech",
    "id": 9,
    "description": "Discover and share thousands of recipes from around the world with step-by-step guides.",
    "size": 70,
    "reviews": 13400,
    "ratingAvg": 4.6,
    "downloads": 1700000,
    "ratings": [
      { "name": "1 star", "count": 600 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1500 },
      { "name": "4 star", "count": 4200 },
      { "name": "5 star", "count": 6300 }
    ]
  },
  {
    "image": "https://surl.li/mldvbf",
    "title": "StudyPal",
    "companyName": "EduSync Co.",
    "id": 10,
    "description": "Organize your studies, set goals, and join student communities.",
    "size": 48,
    "reviews": 7400,
    "ratingAvg": 4.3,
    "downloads": 750000,
    "ratings": [
      { "name": "1 star", "count": 400 },
      { "name": "2 star", "count": 600 },
      { "name": "3 star", "count": 1200 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 2700 }
    ]
  },
  {
    "image": "https://surl.li/abzavm",
    "title": "GameZone Arcade",
    "companyName": "PixelForge",
    "id": 11,
    "description": "Play hundreds of mini arcade games online or offline with leaderboard tracking.",
    "size": 120,
    "reviews": 27600,
    "ratingAvg": 4.5,
    "downloads": 3200000,
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1200 },
      { "name": "3 star", "count": 2800 },
      { "name": "4 star", "count": 7200 },
      { "name": "5 star", "count": 15500 }
    ]
  },
  {
    "image": "https://surli.cc/gxxaye",
    "title": "WeatherNow",
    "companyName": "SkyCast Systems",
    "id": 12,
    "description": "Accurate weather updates, forecasts, and alerts for your region and beyond.",
    "size": 40,
    "reviews": 6200,
    "ratingAvg": 4.2,
    "downloads": 650000,
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 600 },
      { "name": "3 star", "count": 1100 },
      { "name": "4 star", "count": 2100 },
      { "name": "5 star", "count": 2100 }
    ]
  }
]

public/appsData.json (after)
[
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed%20(1).png",
    "title": "ChatMaster AI",
    "companyName": "NeuroSoft Labs",
    "id": 1,
    "description": "ChatMaster AI is your intelligent digital assistant built to simplify your life. It can hold natural conversations, generate creative content, and provide instant answers to any query. Whether you’re writing an email, learning something new, or brainstorming ideas, ChatMaster adapts to your tone and purpose. It understands multiple languages and can translate text in real-time. The app includes voice chat, note-saving, and text-summarizing features. You can personalize its behavior to sound formal, friendly, or funny. ChatMaster syncs across devices, ensuring your chats are always accessible. It even provides grammar correction, reminders, and task automation. With secure data encryption, your conversations stay private. ChatMaster AI isn’t just a chatbot — it’s your all-day productivity partner.",
    "size": 45,
    "reviews": 15230,
    "ratingAvg": 4.6,
    "downloads": 1200000,
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1200 },
      { "name": "4 star", "count": 3500 },
      { "name": "5 star", "count": 9250 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/1200x600wa.png",
    "title": "FitTrack Pro",
    "companyName": "ActiveWell Inc.",
    "id": 2,
    "description": "FitTrack Pro is the ultimate fitness companion for your health journey. It tracks every step, calorie, and heartbeat with precision analytics. The app syncs seamlessly with your smartwatch or fitness tracker. You can choose between weight loss, muscle gain, or endurance programs. FitTrack provides daily goals, workout challenges, and nutrition suggestions. Each progress report is displayed through clear charts and weekly summaries. The hydration reminder and sleep monitor help you maintain balance. You can also connect with friends and share your achievements. Built-in AI adjusts recommendations as your fitness improves. Whether you’re starting out or training professionally, FitTrack keeps you motivated, disciplined, and strong every day.",
    "size": 78,
    "reviews": 8420,
    "ratingAvg": 4.3,
    "downloads": 850000,
    "ratings": [
      { "name": "1 star", "count": 400 },
      { "name": "2 star", "count": 600 },
      { "name": "3 star", "count": 1500 },
      { "name": "4 star", "count": 3000 },
      { "name": "5 star", "count": 2920 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed.webp",
    "title": "PhotoSnap Editor",
    "companyName": "Visionary Pixels",
    "id": 3,
    "description": "PhotoSnap Editor turns your phone into a professional-grade photo studio. Edit your photos with one tap using AI-powered enhancement tools. Adjust brightness, contrast, and tone with incredible precision. Apply cinematic filters and creative effects instantly. Remove unwanted backgrounds or blemishes effortlessly. Batch edit multiple images to save time. You can create collages, add captions, or use artistic templates. The app supports high-resolution exports for print or social media. Every edit auto-saves to your cloud library. With its clean interface and real-time previews, PhotoSnap makes editing fun, fast, and flawless for everyone from beginners to experts.",
    "size": 98,
    "reviews": 20500,
    "ratingAvg": 4.7,
    "downloads": 2000000,
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 1600 },
      { "name": "4 star", "count": 4800 },
      { "name": "5 star", "count": 12400 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed%20(1).webp",
    "title": "TaskHero",
    "companyName": "BrightApps Studio",
    "id": 4,
    "description": "TaskHero helps you conquer your goals and manage time efficiently. Create smart task lists and set reminders with color-coded categories. The app automatically prioritizes tasks based on deadlines. You can track daily, weekly, and monthly progress visually. TaskHero’s built-in analytics help identify where your time goes. Gamified streaks keep you consistent and motivated. Collaborate with teammates or share projects easily. Each completed task rewards you with achievements and insights. It supports offline mode for uninterrupted productivity. Whether it’s work, study, or daily errands, TaskHero helps you achieve more with less stress.",
    "size": 30,
    "reviews": 7200,
    "ratingAvg": 4.1,
    "downloads": 500000,
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1400 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 2300 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/geometric-music-wave-app-icon-abstract-soundwave-music-rhythm-dj-equalizer-waveform-digital-sound-audio-frequency-ui-ux-user-interface-web-or-mobile-application-isolated-illustration-vector.jpg",
    "title": "SoundWave Music",
    "companyName": "EchoBeat Ltd.",
    "id": 5,
    "description": "SoundWave Music redefines your listening experience with AI-powered playlists. Discover trending songs and hidden gems from every genre. You can stream in HD quality or download for offline playback. The app recommends tracks based on your mood and listening habits. Curate your personal playlists or share them with friends. SoundWave supports lyrics display and sleep timers for late-night sessions. Follow artists to get notified of new releases instantly. The social feed lets you explore what others are playing. Equalizer tools allow you to customize the sound output. SoundWave brings pure, immersive music that moves with your rhythm.",
    "size": 60,
    "reviews": 54000,
    "ratingAvg": 4.8,
    "downloads": 8500000,
    "ratings": [
      { "name": "1 star", "count": 1200 },
      { "name": "2 star", "count": 1600 },
      { "name": "3 star", "count": 3200 },
      { "name": "4 star", "count": 9500 },
      { "name": "5 star", "count": 38500 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed%20(2).png",
    "title": "TravelMate",
    "companyName": "GlobalGo",
    "id": 6,
    "description": "TravelMate is your trusted travel planner for unforgettable journeys. It helps you organize itineraries, book flights, and discover hidden attractions. The app offers offline maps for easy navigation anywhere. Smart suggestions highlight nearby restaurants, landmarks, and experiences. Built-in currency converters and language tools assist global travelers. You can log expenses to manage your travel budget effortlessly. Share trips with friends or get real-time weather forecasts. TravelMate stores travel documents securely for instant access. It syncs your bookings across all devices. Whether you're on a quick getaway or a long adventure, TravelMate ensures smooth, stress-free travel.",
    "size": 82,
    "reviews": 12600,
    "ratingAvg": 4.5,
    "downloads": 1600000,
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 1000 },
      { "name": "3 star", "count": 1800 },
      { "name": "4 star", "count": 4200 },
      { "name": "5 star", "count": 4900 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed%20(3).png",
    "title": "NoteEase",
    "companyName": "ScribbleWorks",
    "id": 7,
    "description": "NoteEase is a simple yet powerful note-taking tool for thinkers and creators. Write notes, to-do lists, and journals with clean markdown formatting. Organize your ideas into folders and tag them for quick access. Cloud sync ensures your notes stay available on all devices. The distraction-free mode helps you focus while writing. You can add images, voice memos, or checklists effortlessly. Search across all notes instantly with smart filters. Customize themes and fonts to match your style. Share notes securely with others or export to PDF. Whether for school, work, or creativity, NoteEase keeps your ideas flowing.",
    "size": 25,
    "reviews": 3100,
    "ratingAvg": 4.2,
    "downloads": 300000,
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 300 },
      { "name": "3 star", "count": 500 },
      { "name": "4 star", "count": 900 },
      { "name": "5 star", "count": 1200 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed%20(4).png",
    "title": "FinanceGuru",
    "companyName": "SmartFin Technologies",
    "id": 8,
    "description": "FinanceGuru simplifies money management with smart automation. It tracks your expenses, income, and bills in one dashboard. Each transaction is auto-categorized to show where your money goes. Budget creation tools help you stay disciplined with spending. Visual graphs make financial insights easy to understand. The savings planner motivates you toward long-term goals. Get reminders for due payments and avoid late fees. Your data is secured with advanced encryption. Export monthly reports for tax or business records. With FinanceGuru, financial control becomes effortless, insightful, and empowering.",
    "size": 55,
    "reviews": 9200,
    "ratingAvg": 4.4,
    "downloads": 900000,
    "ratings": [
      { "name": "1 star", "count": 400 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1100 },
      { "name": "4 star", "count": 3000 },
      { "name": "5 star", "count": 4000 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed%20(5).png",
    "title": "RecipeHub",
    "companyName": "TastyTech",
    "id": 9,
    "description": "RecipeHub is your global cookbook filled with delicious recipes for every taste. Explore step-by-step guides with cooking times and serving suggestions. Each recipe includes nutritional details and ingredient alternatives. You can upload your creations to inspire others. Bookmark favorites or organize meal plans for the week. Watch short cooking videos for quick learning. The search tool helps you find meals based on ingredients you have. Connect with other food lovers and share your kitchen stories. Dark mode makes cooking at night easier. RecipeHub turns everyday meals into culinary adventures.",
    "size": 70,
    "reviews": 13400,
    "ratingAvg": 4.6,
    "downloads": 1700000,
    "ratings": [
      { "name": "1 star", "count": 600 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1500 },
      { "name": "4 star", "count": 4200 },
      { "name": "5 star", "count": 6300 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed%20(6).png",
    "title": "StudyPal",
    "companyName": "EduSync Co.",
    "id": 10,
    "description": "StudyPal helps students manage their studies with clarity and focus. Create customized timetables for each subject or exam. Built-in Pomodoro timers keep you on track during study sessions. Track completed tasks and visualize weekly progress. Share notes and collaborate in student groups. Receive motivational reminders when goals are achieved. Cloud sync ensures your data stays backed up safely. You can also add exam dates and assignment deadlines easily. StudyPal’s clean interface reduces distractions. It’s the ultimate study partner for learners who want better results with less stress.",
    "size": 48,
    "reviews": 7400,
    "ratingAvg": 4.3,
    "downloads": 750000,
    "ratings": [
      { "name": "1 star", "count": 400 },
      { "name": "2 star", "count": 600 },
      { "name": "3 star", "count": 1200 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 2700 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/unnamed.png",
    "title": "GameZone Arcade",
    "companyName": "PixelForge",
    "id": 11,
    "description": "GameZone Arcade brings hundreds of exciting mini-games together in one place. Play racing, puzzles, strategy, and arcade titles online or offline. Compete on leaderboards to showcase your gaming skills. Earn coins and unlock new levels or custom avatars. New games are added every week to keep things fresh. Smooth performance ensures lag-free fun even on older devices. Multiplayer mode lets you challenge friends in real-time. You can also track your achievements and gaming history. GameZone works without ads during offline play. Dive in and enjoy endless entertainment anytime, anywhere.",
    "size": 120,
    "reviews": 27600,
    "ratingAvg": 4.5,
    "downloads": 3200000,
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1200 },
      { "name": "3 star", "count": 2800 },
      { "name": "4 star", "count": 7200 },
      { "name": "5 star", "count": 15500 }
    ]
  },
  {
    "image": "https://ik.imagekit.io/joy1414/655707e858f3a_com.weather.radar.forecast.now.png",
    "title": "WeatherNow",
    "companyName": "SkyCast Systems",
    "id": 12,
    "description": "WeatherNow delivers real-time weather updates and accurate forecasts worldwide. See hourly, daily, and 10-day predictions with stunning visuals. Interactive radar maps show rainfall, storms, and wind directions. Receive alerts for extreme weather or sudden temperature changes. The app adapts automatically to your GPS location. You can track multiple cities and switch views instantly. The clean dashboard makes data easy to read and understand. Widgets bring forecasts right to your home screen. WeatherNow supports both light and dark modes for comfort. Stay informed, prepared, and weather-ready wherever you go.",
    "size": 40,
    "reviews": 6200,
    "ratingAvg": 4.2,
    "downloads": 650000,
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 600 },
      { "name": "3 star", "count": 1100 },
      { "name": "4 star", "count": 2100 },
      { "name": "5 star", "count": 2100 }
    ]
  }
]

public/appsData.json (diff)
@@ -1,10 +1,10 @@
 [
   {
-    "image": "https://surl.li/zmcdai",
+    "image": "https://ik.imagekit.io/joy1414/unnamed%20(1).png",
     "title": "ChatMaster AI",
     "companyName": "NeuroSoft Labs",
     "id": 1,
-    "description": "An advanced chatbot powered by AI to help with daily tasks, conversations, and learning.",
+    "description": "ChatMaster AI is your intelligent digital assistant built to simplify your life. It can hold natural conversations, generate creative content, and provide instant answers to any query. Whether you’re writing an email, learning something new, or brainstorming ideas, ChatMaster adapts to your tone and purpose. It understands multiple languages and can translate text in real-time. The app includes voice chat, note-saving, and text-summarizing features. You can personalize its behavior to sound formal, friendly, or funny. ChatMaster syncs across devices, ensuring your chats are always accessible. It even provides grammar correction, reminders, and task automation. With secure data encryption, your conversations stay private. ChatMaster AI isn’t just a chatbot — it’s your all-day productivity partner.",
     "size": 45,
     "reviews": 15230,
     "ratingAvg": 4.6,
@@ -18,11 +18,11 @@
     ]
   },
   {
-    "image": "https://surl.li/agmzxz",
+    "image": "https://ik.imagekit.io/joy1414/1200x600wa.png",
     "title": "FitTrack Pro",
     "companyName": "ActiveWell Inc.",
     "id": 2,
-    "description": "A fitness tracking app that helps you monitor workouts, calories, and progress over time.",
+    "description": "FitTrack Pro is the ultimate fitness companion for your health journey. It tracks every step, calorie, and heartbeat with precision analytics. The app syncs seamlessly with your smartwatch or fitness tracker. You can choose between weight loss, muscle gain, or endurance programs. FitTrack provides daily goals, workout challenges, and nutrition suggestions. Each progress report is displayed through clear charts and weekly summaries. The hydration reminder and sleep monitor help you maintain balance. You can also connect with friends and share your achievements. Built-in AI adjusts recommendations as your fitness improves. Whether you’re starting out or training professionally, FitTrack keeps you motivated, disciplined, and strong every day.",
     "size": 78,
     "reviews": 8420,
     "ratingAvg": 4.3,
@@ -36,11 +36,11 @@
     ]
   },
   {
-    "image": "https://surl.li/ztpqaw",
+    "image": "https://ik.imagekit.io/joy1414/unnamed.webp",
     "title": "PhotoSnap Editor",
     "companyName": "Visionary Pixels",
     "id": 3,
-    "description": "Edit, filter, and enhance your photos easily with professional-grade tools and AI effects.",
+    "description": "PhotoSnap Editor turns your phone into a professional-grade photo studio. Edit your photos with one tap using AI-powered enhancement tools. Adjust brightness, contrast, and tone with incredible precision. Apply cinematic filters and creative effects instantly. Remove unwanted backgrounds or blemishes effortlessly. Batch edit multiple images to save time. You can create collages, add captions, or use artistic templates. The app supports high-resolution exports for print or social media. Every edit auto-saves to your cloud library. With its clean interface and real-time previews, PhotoSnap makes editing fun, fast, and flawless for everyone from beginners to experts.",
     "size": 98,
     "reviews": 20500,
     "ratingAvg": 4.7,
@@ -54,11 +54,11 @@
     ]
   },
   {
-    "image": "https://surl.li/wqzwsu",
+    "image": "https://ik.imagekit.io/joy1414/unnamed%20(1).webp",
     "title": "TaskHero",
     "companyName": "BrightApps Studio",
     "id": 4,
-    "description": "Boost your productivity with smart to-do lists, reminders, and progress analytics.",
+    "description": "TaskHero helps you conquer your goals and manage time efficiently. Create smart task lists and set reminders with color-coded categories. The app automatically prioritizes tasks based on deadlines. You can track daily, weekly, and monthly progress visually. TaskHero’s built-in analytics help identify where your time goes. Gamified streaks keep you consistent and motivated. Collaborate with teammates or share projects easily. Each completed task rewards you with achievements and insights. It supports offline mode for uninterrupted productivity. Whether it’s work, study, or daily errands, TaskHero helps you achieve more with less stress.",
     "size": 30,
     "reviews": 7200,
     "ratingAvg": 4.1,
@@ -72,11 +72,11 @@
     ]
   },
   {
-    "image": "https://surl.li/zqqcgv",
+    "image": "https://ik.imagekit.io/joy1414/geometric-music-wave-app-icon-abstract-soundwave-music-rhythm-dj-equalizer-waveform-digital-sound-audio-frequency-ui-ux-user-interface-web-or-mobile-application-isolated-illustration-vector.jpg",
     "title": "SoundWave Music",
     "companyName": "EchoBeat Ltd.",
     "id": 5,
-    "description": "Stream your favorite songs and discover trending music across genres.",
+    "description": "SoundWave Music redefines your listening experience with AI-powered playlists. Discover trending songs and hidden gems from every genre. You can stream in HD quality or download for offline playback. The app recommends tracks based on your mood and listening habits. Curate your personal playlists or share them with friends. SoundWave supports lyrics display and sleep timers for late-night sessions. Follow artists to get notified of new releases instantly. The social feed lets you explore what others are playing. Equalizer tools allow you to customize the sound output. SoundWave brings pure, immersive music that moves with your rhythm.",
     "size": 60,
     "reviews": 54000,
     "ratingAvg": 4.8,
@@ -90,11 +90,11 @@
     ]
   },
   {
-    "image": "https://surl.li/hkavsm",
+    "image": "https://ik.imagekit.io/joy1414/unnamed%20(2).png",
     "title": "TravelMate",
     "companyName": "GlobalGo",
     "id": 6,
-    "description": "Plan trips, book hotels, and explore destinations with interactive maps and guides.",
+    "description": "TravelMate is your trusted travel planner for unforgettable journeys. It helps you organize itineraries, book flights, and discover hidden attractions. The app offers offline maps for easy navigation anywhere. Smart suggestions highlight nearby restaurants, landmarks, and experiences. Built-in currency converters and language tools assist global travelers. You can log expenses to manage your travel budget effortlessly. Share trips with friends or get real-time weather forecasts. TravelMate stores travel documents securely for instant access. It syncs your bookings across all devices. Whether you're on a quick getaway or a long adventure, TravelMate ensures smooth, stress-free travel.",
     "size": 82,
     "reviews": 12600,
     "ratingAvg": 4.5,
@@ -108,11 +108,11 @@
     ]
   },
   {
-    "image": "https://surl.li/ewrlei",
+    "image": "https://ik.imagekit.io/joy1414/unnamed%20(3).png",
     "title": "NoteEase",
     "companyName": "ScribbleWorks",
     "id": 7,
-    "description": "A minimal note-taking app with cloud sync and markdown support.",
+    "description": "NoteEase is a simple yet powerful note-taking tool for thinkers and creators. Write notes, to-do lists, and journals with clean markdown formatting. Organize your ideas into folders and tag them for quick access. Cloud sync ensures your notes stay available on all devices. The distraction-free mode helps you focus while writing. You can add images, voice memos, or checklists effortlessly. Search across all notes instantly with smart filters. Customize themes and fonts to match your style. Share notes securely with others or export to PDF. Whether for school, work, or creativity, NoteEase keeps your ideas flowing.",
     "size": 25,
     "reviews": 3100,
     "ratingAvg": 4.2,
@@ -126,11 +126,11 @@
     ]
   },
   {
-    "image": "https://surl.li/rsarmw",
+    "image": "https://ik.imagekit.io/joy1414/unnamed%20(4).png",
     "title": "FinanceGuru",
     "companyName": "SmartFin Technologies",
     "id": 8,
-    "description": "Manage expenses, track savings, and analyze spending habits effectively.",
+    "description": "FinanceGuru simplifies money management with smart automation. It tracks your expenses, income, and bills in one dashboard. Each transaction is auto-categorized to show where your money goes. Budget creation tools help you stay disciplined with spending. Visual graphs make financial insights easy to understand. The savings planner motivates you toward long-term goals. Get reminders for due payments and avoid late fees. Your data is secured with advanced encryption. Export monthly reports for tax or business records. With FinanceGuru, financial control becomes effortless, insightful, and empowering.",
     "size": 55,
     "reviews": 9200,
     "ratingAvg": 4.4,
@@ -144,11 +144,11 @@
     ]
   },
   {
-    "image": "https://surl.li/nwcwtc",
+    "image": "https://ik.imagekit.io/joy1414/unnamed%20(5).png",
     "title": "RecipeHub",
     "companyName": "TastyTech",
     "id": 9,
-    "description": "Discover and share thousands of recipes from around the world with step-by-step guides.",
+    "description": "RecipeHub is your global cookbook filled with delicious recipes for every taste. Explore step-by-step guides with cooking times and serving suggestions. Each recipe includes nutritional details and ingredient alternatives. You can upload your creations to inspire others. Bookmark favorites or organize meal plans for the week. Watch short cooking videos for quick learning. The search tool helps you find meals based on ingredients you have. Connect with other food lovers and share your kitchen stories. Dark mode makes cooking at night easier. RecipeHub turns everyday meals into culinary adventures.",
     "size": 70,
     "reviews": 13400,
     "ratingAvg": 4.6,
@@ -162,11 +162,11 @@
     ]
   },
   {
-    "image": "https://surl.li/mldvbf",
+    "image": "https://ik.imagekit.io/joy1414/unnamed%20(6).png",
     "title": "StudyPal",
     "companyName": "EduSync Co.",
     "id": 10,
-    "description": "Organize your studies, set goals, and join student communities.",
+    "description": "StudyPal helps students manage their studies with clarity and focus. Create customized timetables for each subject or exam. Built-in Pomodoro timers keep you on track during study sessions. Track completed tasks and visualize weekly progress. Share notes and collaborate in student groups. Receive motivational reminders when goals are achieved. Cloud sync ensures your data stays backed up safely. You can also add exam dates and assignment deadlines easily. StudyPal’s clean interface reduces distractions. It’s the ultimate study partner for learners who want better results with less stress.",
     "size": 48,
     "reviews": 7400,
     "ratingAvg": 4.3,
@@ -180,11 +180,11 @@
     ]
   },
   {
-    "image": "https://surl.li/abzavm",
+    "image": "https://ik.imagekit.io/joy1414/unnamed.png",
     "title": "GameZone Arcade",
     "companyName": "PixelForge",
     "id": 11,
-    "description": "Play hundreds of mini arcade games online or offline with leaderboard tracking.",
+    "description": "GameZone Arcade brings hundreds of exciting mini-games together in one place. Play racing, puzzles, strategy, and arcade titles online or offline. Compete on leaderboards to showcase your gaming skills. Earn coins and unlock new levels or custom avatars. New games are added every week to keep things fresh. Smooth performance ensures lag-free fun even on older devices. Multiplayer mode lets you challenge friends in real-time. You can also track your achievements and gaming history. GameZone works without ads during offline play. Dive in and enjoy endless entertainment anytime, anywhere.",
     "size": 120,
     "reviews": 27600,
     "ratingAvg": 4.5,
@@ -198,11 +198,11 @@
     ]
   },
   {
-    "image": "https://surli.cc/gxxaye",
+    "image": "https://ik.imagekit.io/joy1414/655707e858f3a_com.weather.radar.forecast.now.png",
     "title": "WeatherNow",
     "companyName": "SkyCast Systems",
     "id": 12,
-    "description": "Accurate weather updates, forecasts, and alerts for your region and beyond.",
+    "description": "WeatherNow delivers real-time weather updates and accurate forecasts worldwide. See hourly, daily, and 10-day predictions with stunning visuals. Interactive radar maps show rainfall, storms, and wind directions. Receive alerts for extreme weather or sudden temperature changes. The app adapts automatically to your GPS location. You can track multiple cities and switch views instantly. The clean dashboard makes data easy to read and understand. Widgets bring forecasts right to your home screen. WeatherNow supports both light and dark modes for comfort. Stay informed, prepared, and weather-ready wherever you go.",
     "size": 40,
     "reviews": 6200,
     "ratingAvg": 4.2,
